# Daily-Bing-Wallpapers

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailybingwallpapers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dailybingwallpapers/integration_tests/: BingImageApiIntegrationTests.kt
app/src/androidTest/java/com/example/dailybingwallpapers/unit_tests/: BingImageApiNetworkUnitTests.kt  BingWallpaperNetworkUnitTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailybingwallpapers/: MainActivity.kt
app/src/main/java/com/example/dailybingwallpapers/adapters/: BingImageAdapter.kt
app/src/main/java/com/example/dailybingwallpapers/app/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/dailybingwallpapers/app/adapters/: BingImageAdapter.kt
app/src/main/java/com/example/dailybingwallpapers/app/extensions/: ViewExt.kt
app/src/main/java/com/example/dailybingwallpapers/database/: AppDatabase.kt
app/src/main/java/com/example/dailybingwallpapers/network/: BingImageApiNetwork.kt  BingWallpaperNetwork.kt
app/src/main/java/com/example/dailybingwallpapers/parsers/: BingImageXmlParser.kt
app/src/main/java/com/example/dailybingwallpapers/receivers/: OnDeviceBootReceiver.kt
app/src/main/java/com/example/dailybingwallpapers/services/: BingImageImportService.kt
app/src/main/java/com/example/dailybingwallpapers/viewModels/: MainViewModel.kt
app/src/main/java/com/example/dailybingwallpapers/view_models/: MainViewModel.kt  ViewModelFactories.kt
app/src/main/res/layout/: activity_main.xml  activity_main_gallery_grid_item.xml  activity_main_wallpaper_gallery_grid_item.xml  activity_settings.xml
app/src/main/res/menu/: activity_main_gallery_item_menu.xml  menu_activity_main_gallery_daily_item.xml  menu_activity_main_gallery_item.xml  menu_app_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/dailybingwallpapers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
