<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/root_preferences_header_image_import">

        <SwitchPreference
            app:defaultValue="false"
            app:key="@string/shared_prefs_app_default_wifi_only"
            app:summaryOff="@string/root_preferences_pref_wifi_only_summary_off"
            app:summaryOn="@string/root_preferences_pref_wifi_only_summary_on"
            app:title="@string/root_preferences_pref_wifi_only" />
    </PreferenceCategory>

</PreferenceScreen>